{
    "name": "OpenMageModuleFostering/vjt_onsalevertcarousel",
    "type": "magento-module",
    "license": "GNU",
    "homepage": "",
    "description": "Show On Sale Products in Vertical Carousel",
    "authors": [
    {
        "name": "VJ Templates",
        "email": "vjt@vjtemplates.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}